# gardening-y

./: README.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: do-sopt-issue-template.md
week1/Java/java-practice/gradle/wrapper/: gradle-wrapper.properties
week1/Java/java-practice/src/main/java/org/example/: Animal.java  AquaPoketmon.java  Cat.java  Dog.java  Main.java  Poketmon.java
week1/SpringBoot/seminar1/: build.gradle
week1/SpringBoot/seminar1/src/main/java/com/example/seminar1/: Seminar1Application.java
week1/SpringBoot/seminar1/src/test/java/com/example/seminar1/: Seminar1ApplicationTests.java
week2/seminar2/: build.gradle
week2/seminar2/src/main/java/sopt/seminar2/: Seminar2Application.java
week2/seminar2/src/main/java/sopt/seminar2/config/: AWSConfig.java  BCryptPasswordConfig.java  JpaAuditingConfig.java  SecurityConfig.java
week2/seminar2/src/main/java/sopt/seminar2/config/jwt/: CustomAccessDeniedHandler.java  CustomJwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtValidationType.java  UserAuthentication.java
week2/seminar2/src/main/java/sopt/seminar2/controller/: MemberController.java  PostController.java  ServiceMemberController.java
week2/seminar2/src/main/java/sopt/seminar2/domain/: BaseTimeEntity.java  Category.java  CategoryId.java  Member.java  Part.java  Post.java  SOPT.java  ServiceMember.java
week2/seminar2/src/main/java/sopt/seminar2/dto/request/: MemberCreateRequest.java  MemberProfileUpdateRequest.java  PostCreateRequest.java  PostUpdateRequest.java
week2/seminar2/src/main/java/sopt/seminar2/dto/request/servicemember/: ServiceMemberRequest.java
week2/seminar2/src/main/java/sopt/seminar2/dto/response/: CategoryResponse.java  MemberGetResponse.java  PostGetResponse.java
week2/seminar2/src/main/java/sopt/seminar2/exception/: BusinessException.java  GlobalExceptionHandler.java
week2/seminar2/src/main/java/sopt/seminar2/repository/: CategoryJpaRepository.java  MemberJpaRepository.java  PostJpaRepository.java  ServiceMemberJpaRepository.java
week2/seminar2/src/main/java/sopt/seminar2/service/: CategoryService.java  MemberService.java  PostService.java  PostServiceV2.java  ServiceMemberService.java
week2/seminar2/src/main/resources/: application.yml  data.sql
week2/seminar2/src/test/java/sopt/seminar2/: Seminar2ApplicationTests.java
(+3 files in other folders)
